{
  "name": "js2excel",
  "main": "dist/js2excel.min.js",
  "description": "A simple module exports json data to excel",
  "authors": "pomysky@gmail.com",
  "license": "MIT",
  "ignore": [
    "example",
    "src",
    ".idea",
    "node_modules",
    "*.js",
    ".gitignore",
    ".eslintrc",
    ".babelrc",
    "*.json",
    "*.md",
    "*.yml",
    "*.lock"
  ]
}